{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "orange-recipe-978e",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d15857302c8a4987b103aecf9dcf7a52"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "orange-recipe-978e-d1",
      "database_id": "75664dee-6951-4684-b46a-a13c85d8b0fe"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
